spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.cs.iastate.edu/db309yt1?autoReconnect=true&useSSL=false
spring.datasource.username=dbu309yt1
spring.datasource.password=vtdSg4aB
server.context-path=/souschef
server.port=81