spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/souscheftest?autoReconnect=true&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=123abc